{
  /*"extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "createFragment"
  }*/
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./superbin",
    "allowUnreachableCode": true
  },
  "references": [
    {
      "path": "./src/packages/core"
    },
    {
      "path": "./src/packages/webComponents"
    },
  ],
  "files": [
    "./src/index.ts"
  ]
}